log4j.rootLogger=INFO, stdout

# Конфигурация для вывода в консоль
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p [%t] %c: %m%n

# Установите уровень логирования для Jetty на WARN
log4j.logger.org.eclipse.jetty=INFO
log4j.logger.org.eclipse.jetty.util.component=WARN
log4j.logger.org.eclipse.jetty.util.component.AbstractLifeCycle=WARN
log4j.logger.org.eclipse.jetty.util.component.AbstractLifeCycle$LifeCycleSupport=WARN
log4j.logger.org.eclipse.jetty.util.component.AbstractLifeCycle$State=WARN

